<?php

return [
    'Saudi Construction Excellence Summit 2023' => 'Saudi Contracting Excellence Summit 2023',
    'Skip to content' => 'Skip to content',
    '20 - 21 NOV 2023' => '20 - 21 NOV 2023',
    'Ritz-Carlton, Riyadh' => 'Ritz-Carlton, Riyadh',
    'Saudi Arabia' => 'Saudi Arabia',
    'Under the Patronage of' => 'Under the Patronage of',
    'H.E MAJED BIN ABDULLAH BIN HAMAD AL HOGAIL' => 'H.E MAJED BIN ABDULLAH BIN HAMAD AL HOGAIL',
    'Minister of Municipal & Rural Affairs & Housing' => 'Minister of Municipal & Rural Affairs & Housing',
    'HOME' => 'HOME',
    'OVERVIEW' => 'OVERVIEW',
    'Why Saudi Arabia?' => 'Why Saudi Arabia?',
    'Who Will Attend?' => 'Who Will Attend?',
    'Venue' => 'Venue',
    'AGENDA' => 'AGENDA',
    'SPEAKERS' => 'SPEAKERS',
    'MEDIA PARTNERS' => 'MEDIA PARTNERS',
    'SPONSORS' => 'SPONSORS',
    'CONTACT US' => 'CONTACT US',
    'REGISTER NOW' => 'REGISTER NOW',
    // Footer
    'QUICK LINKS' => 'QUICK LINKS',
    'Speakers' => 'Speakers',
    'Sponsors' => 'Sponsors',
    'Media partner' => 'Media partner',
    'REGISTER AS' => 'REGISTER AS',
    'Sponsor' => 'Sponsor',
    'Exhibition' => 'Exhibition',
    'Delegate' => 'Delegate',
    'Speaker' => 'Speaker',
    '© 2023 | Saudi Construction Excellence Summit | Copyrights Reserved' => '© 2023 | Saudi Construction Excellence Summit | Copyrights Reserved',
    // sponsors
    'MAIN SPONSOR' => 'MAIN SPONSOR',
    'Co_Sponsor' => 'Co-Sponsor',
    'Success partners' => 'Success partners',
    // Contact us
    'Contact us' => 'Contact us',
    'Full Name' => 'Full Name',
    'Email' => 'Email',
    'Subject' => 'Subject',
    'Massege' => 'Massege',
    'Required' => 'Required',
    'Submit' => 'Submit',
    // REGISTRATION
    'REGISTRATION' => 'REGISTRATION',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Job title' => 'Job title',
    'Company name' => 'Company name',
    'Mobile number' => 'Mobile number',
    'Official email address' => 'Official email address',
    'Industry' => 'Industry',
    'Please choose an option' => 'Please choose an option',
    'Interested in' => 'Interested in',
    'privacy_policy' => 'acknowledge that will process my personal data in accordance with Summit’s Privacy Policy',
    'Register now for early bird discount 15% off' => 'Register now for early bird discount 15% off',
    'registeration_code' => 'Registeration code',
    'If you have code please write in below' => 'If you have code please write in below',
    // WORKSHOP REGISTRATION
    'WORKSHOP REGISTRATION' => 'WORKSHOP REGISTRATION',
    'WORKSHOP REGISTER' => 'WORKSHOP REGISTER',
    'Workshop_name' => 'Workshop name',
    'Sorry: The number is full, registration has been closed'
    => 'Sorry: The number is full, registration has been closed',
    'The Summit has ended' => 'The Summit has ended',
];
