<?php

return [
    'Saudi Construction Excellence Summit 2023' => 'Saudi Construction Excellence Summit 2023',
    'Skip to content' => 'Skip to content',
    '20 - 21 NOV 2023' => '20 - 21 NOV 2023',
    'Ritz-Carlton, Riyadh' => 'Ritz-Carlton, Riyadh',
    'Saudi Arabia' => 'Saudi Arabia',
    'Under the Patronage of' => 'Under the Patronage of',
    'H.E MAJED BIN ABDULLAH BIN HAMAD AL HOGAIL' => 'H.E MAJED BIN ABDULLAH BIN HAMAD AL HOGAIL',
    'Minister of Municipal & Rural Affairs & Housing' => 'Minister of Municipal & Rural Affairs & Housing',
    'HOME' => 'HOME',
    'OVERVIEW' => 'OVERVIEW',
    'Why Saudi Arabia?' => 'Why Saudi Arabia?',
    'Who Will Attend?' => 'Who Will Attend?',
    'Venue' => 'Venue',
    'MEDIA PARTNERS' => 'MEDIA PARTNERS',
    'SPONSORS' => 'SPONSORS',
    'CONTACT US' => 'CONTACT US',
    'REGISTER NOW' => 'REGISTER NOW',
    'Venue' => 'Venue',
    'Venue' => 'Venue',
    'Venue' => 'Venue',
    'Venue' => 'Venue',
    'Venue' => 'Venue',
    'Venue' => 'Venue',
    'AGENDA' => 'AGENDA',
];
