<?php

return [
    // slider
    'SAUDI CONSTRUCTION EXCELLENCE SUMMIT' => 'SAUDI CONSTRUCTION EXCELLENCE SUMMIT',
    'Achieving construction excellence through future technologies & strategies' => 'Achieving construction excellence through future technologies & strategies',
    'Register' => 'Register',
    // counter
    'Attendees' => 'Attendees',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
    'AGENDA' => 'AGENDA',
];
