<?php

return [
    'Saudi Construction Excellence Summit 2023' => 'المؤتمر السعودي للمقاولات المتميزة 2023',
    'Skip to content' => 'الانتقال للمحتوى',
    '20 - 21 NOV 2023' => '20 - 21 نوفمبر 2023',
    'Ritz-Carlton, Riyadh' => 'ريتز كارلتون، الرياض',
    'Saudi Arabia' => 'المملكة العربية السعودية',
    'Under the Patronage of' => 'تحت رعاية',
    'H.E MAJED BIN ABDULLAH BIN HAMAD AL HOGAIL' => 'معالي الاستاذ / ماجد بن عبدالله الحقيل',
    'Minister of Municipal & Rural Affairs & Housing' => 'وزير الشؤون البلدية والقروية والإسكان',
    'HOME' => 'الرئيسية',
    'OVERVIEW' => 'المقدمة',
    'Why Saudi Arabia?' => 'لماذا المملكة العربية السعودية',
    'Who Will Attend?' => 'الحضور',
    'Venue' => 'موقع المؤتمر',
    'AGENDA' => 'جدول الأعمال',
    'MEDIA PARTNERS' => 'الشركاء الاعلاميون',
    'SPONSORS' => 'الرعاة',
    'CONTACT US' => 'اتصل بنا',
    'REGISTER NOW' => 'التسجيل',
    // Footer
    'QUICK LINKS' => 'روابط سريعة',
    'Speakers' => 'المتحدثون',
    'Sponsors' => 'الرعاة',
    'Media partner' => 'الشركاء الاعلاميون',
    'REGISTER AS' => 'سجل كـ',
    'Sponsor' => 'Sponsor',
    'Exhibition' => 'Exhibition',
    'Delegate' => 'Delegate',
    'Speaker' => 'Speaker',
    '© 2023 | Saudi Construction Excellence Summit | Copyrights Reserved' => '© 2023 | المؤتمر السعودي للمقاولات المتميزة | حقوق الطبع والنشر محفوظة',
    // sponsors
    'MAIN SPONSOR' => 'الراعي الرسمي',
    'Co_Sponsor' => 'الراعي المشارك',
    'Success partners' => 'شركاء النجاح',
    // Contact us
    'Contact us' => 'اتصل بنا',
    'Full Name' => 'الاسم بالكامل',
    'Email' => 'البريد الالكتروني',
    'Subject' => 'عنوان الرسالة',
    'Massege' => 'نص الرسالة',
    'Required' => 'حقل إلزامي',
    'Submit' => 'ارسال',
    // REGISTRATION
    'REGISTRATION' => 'التسجيل',
    'First name' => 'الاسم الاول',
    'Last name' => 'الاسم الاخير',
    'Job title' => 'المسمى الوظيفي',
    'Company name' => 'اسم الشركة',
    'Mobile number' => 'رقم الجوال',
    'Official email address' => 'عنوان البريد الإلكتروني الرسمي',
    'Industry' => 'القطاع',
    'Please choose an option' => 'فضلا اختيار من القائمة',
    'Interested in' => 'الاهتمام',
    'privacy_policy' => 'أقر بأن معلومات التسجيل صحيحة وفقا لمعايير وخصوصية المؤتمر',
    'Register now for early bird discount 15% off' => 'Register now for early bird discount 15% off',
    'registeration_code' => 'كود التسجيل',
    'If you have code please write in below' => 'إذا لديك رمز تسجيل فضلا كتابته بالاسفل',
    // WORKSHOP REGISTRATION
    'WORKSHOP REGISTRATION' => 'تسجيل ورش العمل',
    'Workshop_name' => 'اسم ورشة العمل',
];
